# NavigationComponent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aasati/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasati/navigationcomponent/di/: DatabaseModule.kt  UserApplication.kt  ViewModelModule.kt
app/src/main/java/com/aasati/navigationcomponent/model/: LoginState.kt  User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/aasati/navigationcomponent/view/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  SignupFragment.kt
app/src/main/java/com/aasati/navigationcomponent/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/aasati/navigationcomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
